src/quiz1.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ZAP
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article
      section
        h3 Quiz 1
        .container
          .header
            p.level Level 1
            p#life
              img(src='images/fulllove.png')
              | asd
          .soal
            p Siapa Nama Ahlaw?
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              | consequat.
          p test
    script(src='build/build.js')
    script.
      var life = ["0","1","2"];
      var i;
      var templife="";
      for(i = 0;i<life.length;i++)
      {
      templife += life[i]+" ";
      }
      document.getElementById("life").innerHTML = templife;

dist/quiz1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Quiz 1</h3>
        <div class="container"> 
		    <div class="header">
		    	<p class="level">Level 1</p>
		    	<p id="life"></p>
		    </div>
        	<div class="soal">
        		<p id="soal"></p>
        		<img src="images/quiz1/klik.png"><img src="images/quiz1/mulai.png" id="true">
                <a href="#" onclick="False()"><img src="images/quiz1/A.png"></a>
                <a href="#" onclick="False()"><img src="images/quiz1/B.png"></a>
                <a href="#" onclick="False()"><img src="images/quiz1/C.png"></a>
                <a href="#" onclick="False()"><img src="images/quiz1/D.png"></a>
                
        	</div>
        </div>
      </section>
        
      
    </article>
    <script src="build/build.js"></script>
    <script src="build/main.js"></script>   
       
    
    <script>
        myFunctionLife();
        count = 0;
        document.getElementById("true").onclick = function()                     {
            location.href="quiz2.html";
        }
    </script>
  </body>
</html>
