dist/quiz15.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Quiz 15</h3>
        <div class="container"> 
		    <div class="header">
		    	<p class="level">Level 15</p>
		    	<p id="life"><img src="images/fulllove.png"></p>
		    </div>
        	<div class="soal">
        		<p id="soal">HOW MANY HOLES IN A POLO ??</p>
                <a href="#" onclick="False()"><img src="images/quiz15/1.png"></a>
                <a href="#" onclick="False()"><img src="images/quiz15/2.png"></a>
                <a href="#" onclick="False()"><img src="images/quiz15/3.png"></a>
                <a href="#" id="true"><img src="images/quiz15/4.png"></a>	              
        	</div>      	
        </div>
      </section>
        
      
    </article>
    <script src="build/build.js"></script>
    <script src="build/main.js"></script>   
       
    
    <script>
          myFunctionLife();
        count = 0;
        document.getElementById("true").onclick = function()                     {
            location.href="quiz16.html";
        }
    </script>
  </body>
</html>

src/quiz15.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ZAP
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article
      section
        h3 Quiz 15
        .container
          .header
            p.level Level 15
            p#life
              img(src='images/fulllove.png')
          .soal
            p#soal HOW MANY HOLES IN A POLO ??
            a(href='')
              img(src='images/quiz15/1.png')
            a(href='')
              img(src='images/quiz15/2.png')
            a(href='')
              img(src='images/quiz15/3.png')
            a(href='')
              img(src='images/quiz15/4.png')
    script(src='build/build.js')
    script(src='build/main.js')
    script.
      myFunction();
      life = 3;
      var life1 = ["fulllove.png","emptylove.png","emptylove.png"];
      var life2 = ["fulllove.png","fulllove.png","emptylove.png"];
      var life3 = ["fulllove.png","fulllove.png","fulllove.png"];
      var i;
      var templife="";
      for(i = 0;i<3;i++)
      {
      if(life == 1)
      {
      templife += "<img src='images/"+life1[i]+"'"+">"+"  ";
      }
      else if(life==2)
      {
      templife += "<img src='images/"+life2[i]+"'"+">"+"  ";
      }
      else if(life==3)
      {
      templife += "<img src='images/"+life3[i]+"'"+">"+"  ";
      }
      }
      document.getElementById("life").innerHTML = templife;
