src/quiz3.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ZAP
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article
      section
        h3 Quiz 3
        .container
          .header
            p.level Level 3
            p#life
              img(src='images/fulllove.png')
          .soal
            p#soal ?ACAB ASIB ADNA HAKAPA
            a(href='#', onclick='False()')
              img#false(src='images/quiz3/eaatt.png')
            a(href='#', onclick='False()')
              img#false1(src='images/quiz3/hah.png')
            a(href='#')
              img#true(src='images/quiz3/ay.png')
            a(href='#', onclick='False()')
              img#false2(src='images/quiz3/gak paham.png')
    script(src='build/build.js')
    script(src='build/main.js')
    script.
      myFunctionLife();
      count = 0;
      document.getElementById("true").onclick = function()                     {
      location.href="quiz4.html";
      }

dist/quiz3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Quiz 3</h3>
        <div class="container"> 
		    <div class="header">
		    	<p class="level">Level 3</p>
		    	<p id="life"><img src="images/fulllove.png"></p>
		    </div>
        	<div class="soal">
        		<p id="soal">?ACAB ASIB ADNA HAKAPA</p>
                <a href="#" onclick="False()"><img src="images/quiz3/eaatt.png" id="false"></a>
                <a href="#" onclick="False()"><img src="images/quiz3/hah.png" id="false1"></a>
                <a href="#"><img src="images/quiz3/ay.png" id="true"></a>
                <a href="#" onclick="False()"><img src="images/quiz3/gak paham.png" id="false2"></a>
        	</div>
            
        </div>
      </section>
        
      
    </article>
    <script src="build/build.js"></script>
    <script src="build/main.js"></script>   
    <script>
         myFunctionLife();
        count = 0;
        document.getElementById("true").onclick = function()                     {
            location.href="quiz4.html";
        }
    </script>
  </body>
</html>
