dist/quiz30.html
<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Final Quiz</h3>
        <div class="container"> 
		    <div class="header">
		    	<p class="level">Level 30</p>
		    	<p id="life"><img src="images/fulllove.png"></p>
		    </div>
        	<div class="soal">
        		<p id="soal">Manakah yang merupakan matanya Komisaris kita Boris Kumara</p>
                <a href="#" onclick="False()"> <img src="images/quiz30/1.png"></a>
                <a href="#" onclick="False()"> <img src="images/quiz30/2.png"></a>
                <a href="#" onclick="False()"> <img src="images/quiz30/3.png"></a>
                <a href="#" id="true"> <img src="images/quiz30/4.png"></a>	              
        	</div>      	
        </div>
      </section>
        
      
    </article>
    <script src="build/build.js"></script>
    <script src="build/main.js"></script>   
       
    
    <script>
          myFunctionLife();
        count = 0;
        document.getElementById("true").onclick = function()                     {
            location.href="selamat.html";
        }
    </script>
  </body>
=======
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h3>Final Quiz</h3>
        <div class="container"> 
		    <div class="header">
		    	<p class="level">Level 30</p>
		    	<p id="life"><img src="images/fulllove.png"></p>
		    </div>
        	<div class="soal">
        		<p id="soal">Manakah yang merupakan matanya Komisaris kita Boris Kumara</p>
                <a href="#" onclick="False()"> <img src="images/quiz30/1.png"></a>
                <a href="#" onclick="False()"> <img src="images/quiz30/2.png"></a>
                <a href="#" onclick="False()"> <img src="images/quiz30/3.png"></a>
                <a href="#" id="true"> <img src="images/quiz30/4.png"></a>	              
        	</div>      	
        </div>
      </section>
        
      
    </article>
    <script src="build/build.js"></script>
    <script src="build/main.js"></script>   
       
    
    <script>
          myFunctionLife();
        count = 0;
        document.getElementById("true").onclick = function()                     {
            location.href="selamat.html";
        }
    </script>
  </body>
>>>>>>> 9c5566d378b4eb453c7217bf7bdaaecb24559aec
</html>

src/quiz30.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ZAP
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article
      section
        h3 Final Quiz
        .container
          .header
            p.level Level 30
            p#life
              img(src='images/fulllove.png')
          .soal
            p#soal Manakah yang merupakan matanya Komisaris kita Boris Kumara
            a(href='#', onclick='False()')
              img(src='images/quiz30/1.png')
            a(href='#', onclick='False()')
              img(src='images/quiz30/2.png')
            a(href='#', onclick='False()')
              img(src='images/quiz30/3.png')
            a#true(href='#')
              img(src='images/quiz30/4.png')
    script(src='build/build.js')
    script(src='build/main.js')
    script.
      myFunctionLife();
      count = 0;
      document.getElementById("true").onclick = function()                     {
      location.href="quiz30.html";
      }
